Round 0
1 ['StragglerMatching: 0 <-> 5, chunk_id: 0']
GPU 0 chunks [1. 0. 0. 0. 0.]
GPU 1 chunks [0. 0. 0. 0. 0.]
GPU 2 chunks [0. 0. 0. 0. 0.]
GPU 3 chunks [0. 0. 0. 0. 0.]
GPU 4 chunks [0. 0. 0. 0. 0.]
GPU 5 chunks [1. 0. 0. 0. 0.]
Active chunks {0: 1}
----------------------------------------------
Round 1
2 ['StragglerMatching: 1 <-> 5, chunk_id: 1', 'OneWayMatching: 0 -> 3, chunk_id: 0']
GPU 0 chunks [1. 0. 0. 0. 0.]
GPU 1 chunks [0. 1. 0. 0. 0.]
GPU 2 chunks [0. 0. 0. 0. 0.]
GPU 3 chunks [1. 0. 0. 0. 0.]
GPU 4 chunks [0. 0. 0. 0. 0.]
GPU 5 chunks [1. 1. 0. 0. 0.]
Active chunks {0: 2, 1: 1}
----------------------------------------------
Round 2
2 ['StragglerMatching: 2 <-> 5, chunk_id: 2', 'OneWayMatching: 1 -> 4, chunk_id: 1']
GPU 0 chunks [1. 0. 0. 0. 0.]
GPU 1 chunks [0. 1. 0. 0. 0.]
GPU 2 chunks [0. 0. 1. 0. 0.]
GPU 3 chunks [1. 0. 0. 0. 0.]
GPU 4 chunks [0. 1. 0. 0. 0.]
GPU 5 chunks [1. 1. 1. 0. 0.]
Active chunks {0: 2, 1: 2, 2: 1}
----------------------------------------------
Round 3
3 ['StragglerMatching: 3 <-> 5, chunk_id: 3', 'TwoWayMatching: 4 -> 0, chunk_id: 1; 0 -> 4, chunk_id: 0', 'TwoWayMatching: 2 -> 1, chunk_id: 2; 1 -> 2, chunk_id: 1']
GPU 0 chunks [1. 1. 0. 0. 0.]
GPU 1 chunks [0. 1. 1. 0. 0.]
GPU 2 chunks [0. 1. 1. 0. 0.]
GPU 3 chunks [1. 0. 0. 1. 0.]
GPU 4 chunks [1. 1. 0. 0. 0.]
GPU 5 chunks [1. 1. 1. 1. 0.]
Active chunks {0: 3, 1: 4, 2: 2, 3: 1}
----------------------------------------------
Round 4
3 ['StragglerMatching: 4 <-> 5, chunk_id: 4', 'TwoWayMatching: 0 -> 1, chunk_id: 0; 1 -> 0, chunk_id: 2', 'TwoWayMatching: 3 -> 2, chunk_id: 0; 2 -> 3, chunk_id: 1']
GPU 0 chunks [1. 1. 1. 0. 0.]
GPU 1 chunks [1. 1. 1. 0. 0.]
GPU 2 chunks [1. 1. 1. 0. 0.]
GPU 3 chunks [1. 1. 0. 1. 0.]
GPU 4 chunks [1. 1. 0. 0. 1.]
GPU 5 chunks [1. 1. 1. 1. 1.]
Active chunks {2: 3, 3: 1, 4: 1}
----------------------------------------------
Round 5
3 ['TwoWayMatching: 3 -> 1, chunk_id: 3; 1 -> 3, chunk_id: 2', 'TwoWayMatching: 4 -> 2, chunk_id: 4; 2 -> 4, chunk_id: 2', 'OneWayMatching: 5 -> 0, chunk_id: 4']
GPU 0 chunks [1. 1. 1. 0. 1.]
GPU 1 chunks [1. 1. 1. 1. 0.]
GPU 2 chunks [1. 1. 1. 0. 1.]
GPU 3 chunks [1. 1. 1. 1. 0.]
GPU 4 chunks [1. 1. 1. 0. 1.]
GPU 5 chunks [1. 1. 1. 1. 1.]
Active chunks {3: 2, 4: 3}
----------------------------------------------
Round 6
3 ['TwoWayMatching: 3 -> 2, chunk_id: 3; 2 -> 3, chunk_id: 4', 'TwoWayMatching: 4 -> 1, chunk_id: 4; 1 -> 4, chunk_id: 3', 'OneWayMatching: 5 -> 0, chunk_id: 3']
GPU 0 chunks [1. 1. 1. 1. 1.]
GPU 1 chunks [1. 1. 1. 1. 1.]
GPU 2 chunks [1. 1. 1. 1. 1.]
GPU 3 chunks [1. 1. 1. 1. 1.]
GPU 4 chunks [1. 1. 1. 1. 1.]
GPU 5 chunks [1. 1. 1. 1. 1.]
Active chunks {}
----------------------------------------------
Time taken: 0.0029439926147460938
Actual number of rounds 7
Optimal number of rounds 7