#!/bin/bash
###############################################################################
# gpu_bench.sub — SLURM batch script for Unicorn cluster GPU benchmarking
#
# Usage:
#   sbatch --requeue gpu_bench.sub <GPUS_PER_NODE> <NUM_NODES>
#
# Examples:
#   sbatch --requeue gpu_bench.sub 2 1    # 2 GPUs on 1 node
#   sbatch --requeue gpu_bench.sub 4 3    # 4 GPUs on each of 3 nodes (12 total)
#   sbatch --requeue gpu_bench.sub 1 5    # 1 GPU on each of 5 nodes
#
# Results are written to gpu_bench_<jobid>.out
###############################################################################

#--- Read parameters (with defaults) -----------------------------------------
GPUS_PER_NODE=${1:-1}
NUM_NODES=${2:-1}

#SBATCH -J gpu_bench                          # Job name
#SBATCH -o gpu_bench_%j.out                   # stdout  (%j = jobID)
#SBATCH -e gpu_bench_%j.err                   # stderr
#SBATCH --get-user-env                        # inherit login environment
#SBATCH --mem=16000                           # 16 GB RAM per node
#SBATCH --cpus-per-task=4                     # CPUs per task (for data loading)
#SBATCH -t 1:00:00                            # 1-hour wall time
#SBATCH --partition=gpu                       # medium-priority GPU partition

# --- Dynamically set node count and GPUs via environment variables ----------
# NOTE: Because SBATCH directives are parsed before the script runs, we
# cannot use $1/$2 in #SBATCH lines.  Instead, we use this wrapper approach:
# A thin wrapper script (submit_bench.sh) calls sbatch with the correct
# --nodes and --gres flags.  See submit_bench.sh.

echo "============================================================"
echo " GPU Matrix-Multiplication Benchmark"
echo " Job ID       : $SLURM_JOB_ID"
echo " Nodes        : $SLURM_JOB_NUM_NODES"
echo " GPUs/node    : $SLURM_GPUS_ON_NODE"
echo " Node list    : $SLURM_JOB_NODELIST"
echo " Date         : $(date)"
echo "============================================================"

# --- Launch the Python benchmark on every node via srun ---------------------
srun python3 gpu_matmul_bench.py
