Round 0
1 [‘StragglerMatching: 0 <-> 3, chunk_id: 0’]
GPU 0 chunks [1. 0. 0.]
GPU 1 chunks [0. 0. 0.]
GPU 2 chunks [0. 0. 0.]
GPU 3 chunks [1. 0. 0.]
Active chunks {0: 1}
----------------------------------------------
Round 1
2 [‘StragglerMatching: 1 <-> 3, chunk_id: 1’, ‘OneWayMatching: 0 -> 2, chunk_id: 0’]
GPU 0 chunks [1. 0. 0.]
GPU 1 chunks [0. 1. 0.]
GPU 2 chunks [1. 0. 0.]
GPU 3 chunks [1. 1. 0.]
Active chunks {0: 2, 1: 1}
----------------------------------------------
Round 2
2 [‘StragglerMatching: 2 <-> 3, chunk_id: 2’, ‘TwoWayMatching: 0 -> 1, chunk_id: 0; 1 -> 0, chunk_id: 1’]
GPU 0 chunks [1. 1. 0.]
GPU 1 chunks [1. 1. 0.]
GPU 2 chunks [1. 0. 1.]
GPU 3 chunks [1. 1. 1.]
Active chunks {1: 2, 2: 1}
----------------------------------------------
Round 3
2 [‘TwoWayMatching: 0 -> 2, chunk_id: 1; 2 -> 0, chunk_id: 2’, ‘OneWayMatching: 3 -> 1, chunk_id: 2’]
GPU 0 chunks [1. 1. 1.]
GPU 1 chunks [1. 1. 1.]
GPU 2 chunks [1. 1. 1.]
GPU 3 chunks [1. 1. 1.]
Active chunks {}
----------------------------------------------
Time taken: 0.002225160598754883
Actual number of rounds 4
Optimal number of rounds 4.0